[tox]
envlist = py{35,36,37}

[testenv]
description = System tests
# do not repeat dependencies that are already listed in setup.py
deps =
  py27: scons >= 3.0.1,<3.1.0
  !py27: scons >= 3.0.1
  scons-tool-loader >= 0.1.9
commands =
  python runtest --verbose=2 -e -a
