[tox]
envlist = py{35,36,37}

[testenv]
description = System tests
deps =
  py27: scons >= 3.0.1,<3.1.0
  !py27: scons >= 3.0.1
  scons-tool-cxxtestgen >= 0.1.5
  scons-tool-util >= 0.1.9
  scons-tool-loader >= 0.1.9
commands =
  python runtest --verbose=2 -e -a
